<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Aaron Ray</h2>
    <img src="https://www.netclipart.com/pp/m/180-1806134_thumbs-up-smiley-face-emoji-happy-smiley-face.png">
    <p> Short bio placeholder</p>
    <h2>Contact Info</h2>
    <ul>
        <li><b>Email: </b>aaray619@gmail.com</li>
        <li><b>Github: </b> </li>
        <li><b>Portfolio: </b> coming soon</li>
    </ul>
</body>
</html>